???|$0.5(end)|None|||빗소리|BlackBackGround||None
???|........|None||||||None
???|이른 새벽, 아직 하늘은 무척이나 어둡다.|None||||||None
???|내가 느낄 수 있는 건 그저 창밖에 내리는 빗소리뿐|None||||||None
???|보이지 않고 만질 수 없지만 분명하게 들려오는 빗소리…|None||||||None
???|실제로 비가 내리고 있는 걸까?|None|||||Scene1Choice:0|None
???|........|None||||||None
???|다시 눈을 감고 빗소리에 집중한다.|None||||||None
???|그러고 보니, 언젠가 이런 빗소리를 들었던 기억이 떠오른다.|None||||||None
???|그날도 분명…|None||||||None
???|......|None||||||None
???|.......혁님?|None||||||None
???|.......소혁님!!|None||||||None
신소혁|!!!$1.0(end)|Shin_Face_Angry,1000,Baek_Face_Afraid,0001|심벌즈역재생|||상담실||CircleFadeOut
신소혁|아…죄송합니다.|Shin_Normal_Stand,1000,Baek_Face_Afraid,0001||||||None
신소혁|방금 뭐라고 하셨죠?||||그 병원은|||None
백우현|소혁님께 처방할 약을 변경하겠다고 말하던 중이었습니다.|Shin_Normal_Stand,1000,Baek_Face_SmileOpen,0001||||||None
백우현|아직 이른 시간이라 졸리신 건 이해하지만 조금만 집중해 주세요|||||||None
신소혁|네… 알겠습니다…|||||||None
|우현이 천천히 차트를 넘기며 무언가를 기록하고 있다.|||||||None
백우현|다음으로 넘어가죠. 최근 증상에 변화가 있나요?|Shin_Normal_Stand,1000,Baek_Face_Serious,0001||||||None
백우현|'기면증' 말입니다.|Shin_Normal_Stand,1000,Baek_Face_Wondering,0001||||||None
신소혁|글쎄요… 증상 조금 변하는 게 의미가 있나요?|||||||None
백우현|아주 사소한 일이라도 중요할 수 있습니다.|||||||None
백우현|잠에 들 때 감각이 살짝 다르다거나, 깨어나는 시간이 평소보다 빠르다거나|||||||None
백우현|그런 별것 아닌 듯한 변화도 증상을 호전시키는 데 큰 단서가 될 수 있어요|||||||None
신소혁|그렇게 말씀하셔도 정말 말씀드릴 게 없네요|||||||None
신소혁|평소랑 완전히 똑같아서요|||||||None
백우현|.....|Shin_Normal_Stand,1000,Baek_Face_SmileOpen,0001||||||None
|우현이 가벼운 미소를 띠며 소혁을 바라본다|||||||None
|무슨 생각을 하고 있는 걸까?|||||||None
백우현|일단 알겠습니다. 만약 증상에 변화가 있으면 꼭 제게 말해주세요.|Shin_Normal_Stand,1000,Baek_Face_Wondering,0001||||||None
백우현|시간이 늦거나 일러도 상관없습니다. 최대한 바로 제게 알려주세요.|Shin_Normal_Stand,1000,Baek_Face_Serious,0001||||||None
신소혁|하하… 알겠습니다.|Shin_Face_RealSmile,1000,Baek_Face_Serious,0001||||||None
신소혁|(신경 써주시는 건 감사하지만…)|||||||None
신소혁|(조금 부담스러워…)|||||||None
백우현|음.. 오늘은 이 정도면 충분한 듯합니다. 이제 병실로 돌아가시죠.|Shin_Normal_Stand,1000,Baek_Face_Wondering,0001||||||None
백우현|유 간호사님?|Shin_Normal_Stand,1000,Baek_Face_SmileOpen,0001||||||None
???|네, 선생님.|||||||None
|$0.5(end)||Knock|||||None
유이연|무슨 일이신가요?|Yu_Face_Mock,1000,Shin_Normal_Stand,0100,Baek_Face_Wondering,0001||||||None
백우현|환자분 병실로 안내해 주세요|Yu_Face_Mock,1000,Shin_Normal_Stand,0100,Baek_Face_SmileOpen,0001||||||None
유이연|알겠습니다.|||||||None
유이연|소혁님, 저를 따라오시죠|||||||None
신소혁|아, 네|||||||None
신소혁|그럼 선생님, 다음에 뵙겠습니다.|||||||None
|빙긋 웃으며 손을 흔드는 우현을 뒤로하고 소혁은 방을 나갔다|Baek_Face_SmileOpen,0000||||||None
|$0.5(end)|None|Knock|||복도||None
|$0.5(end)|None||||복도||None
신소혁|............|Shin_Face_Sweating,1000,Yu_Face_Standard,0001|유이연걷는소리|||||None
유이연|...........|||||||None
신소혁|...........|||||||None
유이연|...........|||||||None
신소혁|(어색해..)|||||||None
신소혁|(유이연 간호사님이랑은 거의 처음 보는 사이인데 아무 말도 없이 걷기만 하니 미칠 것 같다...)|||||||None
신소혁|(내 병실까진 아직 좀 남았는데 어떡하지)|||||||None
신소혁|뭐라도 말을 걸어볼까?|||||||None
신소혁|흠흠…|||||||None
신소혁|우현 선생님, $0.2 참 좋은 분 같지 않아요?|Shin_Face_RealSmile,1000,Yu_Face_Standard,0001||||||None
유이연|........|||||||None
신소혁|........|||||||None
신소혁|(젠장, 괜히 말 걸었나?)|Shin_Face_Sweating,1000,Yu_Face_Standard,0001||||||None
신소혁|어... 혹시 못 들으셨나요?|Shin_Face_Sweating,1000,Yu_Face_Standard,0001||||||None
유이연|........|||||||None
유이연|...음?|||||||None
유이연|혹시 제게 물어보신 건가요?|||||||None
신소혁|네 간호사님한테 여쭤본 거 맞아요.|||||||None
유이연|@0.2(end)(피식)@r(end)|||||||None
신소혁|무슨 말씀 하셨나요?|Shin_Normal_Stand,1000,Yu_Face_Mock,0001||||||None
유이연|아 죄송합니다. 평소에 환자분들이 제게 사적으로 말을 거는 일이 별로 없어서요.|||||||None
유이연|지나가던 다른 환자분과 대화하시는 줄 알고 잠시 다른 생각을 했네요.|||||||None
유이연|그래서 뭐라고 하셨죠?|||||||None
신소혁|방금 비웃음이 들린 것 같은데 기분 탓인가?|Shin_Face_Concentrate,1000,Yu_Face_Standard,0001||||||None
신소혁|아 별건 아니고요.|Shin_Normal_Stand,1000,Yu_Face_Standard,0001|||||||None
신소혁|우현 선생님은 참 좋은 분 같아서요 항상 세심한 부분에도 신경 써주시고, 상담할 때도 되게 친절하시고.|||||||None
신소혁|저희같은 환자로선 얼마나 다행인지 몰라요. 같이 일하시는 입장에서도 비슷하신가요?|||||||None
유이연|우현 선생님이요…||||||:1|None
유이연|좋은 분이시죠|||||||None
유이연|말씀하신 것처럼 언제나 친절하셔요 환자한테든, 직원한테든.|||||||None
유이연|어지간한 직원들 경조사는 다 챙기시고, 컨디션 안 좋은 사람 있으면 일정도 배려해서 조정해 주시고|||||||None
유이연|개인적으로 존경스러운 분이세요.|||||||None
유이연|완벽한 분이시죠.|||||||None
유이연|매사에 일 처리가 빈틈이 없으세요.|||||||None
유이연|흐트러진 모습도 절대 안 보이시고, 한번 정한 계획은 절대 수정하지 않으시죠.|||||||None
유이연|개인적으로…|||||||None
유이연|......|||||||None
신소혁|개인적으로 어떠시다고요?|||||||None
유이연|아무것도 아닙니다. 말이 너무 길었네요.|||||||None
유이연|아,어느새 소혁님 병실에 도착했네요.|||||||None
유이연|그럼 이만 들어가서 쉬시죠 $0.1. 무슨 일 있으면 불러주시고요.|||||||None
신소혁|네 감사합니…|||||||None
|*1 이연은 순식간에 사라졌다 @||||||병원 복도|
신소혁|*1 뭔가 속을 알기 어려운 사람이네 $0.1. ||신소혁||||병원 복도|
신소혁|*1 으 모르겠다, $0.2 이른 아침부터 상담했더니 좀 피곤하네 @||신소혁||||병원 복도|
신소혁|*1 방에 들어가서 조금만 쉬자… @||신소혁||||병원 복도|1일치 분량
|*1 |||||문이 열렸다 닫히는 소리|검은 화면|
백우현|*1 … $0.1. @||Baek_Face_Wondering||doctor_voice|글씨 쓰는 소리|상담실|
백우현|*0 (소혁 환자의 증상에 분명 변화가 있을 텐데 내게 말하지 않는군) *1||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*0 (아직 나를 신뢰하지 못하는 건지 단순히 자포자기인지) *1||Baek_Face_Angry||doctor_voice||상담실|
백우현|*0 (당장은 판단하기 어렵다 $0.1. 조금 더 지켜볼 필요가 있겠어) *1||Baek_Face_Afraid||doctor_voice||상담실|