// ===================================================================
// TextAnimationScripts.cs
// ì œìž‘ìž: ë°•ì¢…í˜ (í…ìŠ¤íŠ¸ ì• ë‹ˆë©”ì´ì…˜ êµ¬í˜„)
//         ì´ì§€í™˜ (ë‚˜ë¨¸ì§€ ê¸°ëŠ¥ ì¶”ê°€ ë° ê°œì„ )
// ì„¤ëª…: ì´ ìŠ¤í¬ë¦½íŠ¸ëŠ” íƒ€ì´í•‘ ì• ë‹ˆë©”ì´ì…˜ì„ ì ìš©í•˜ì—¬ í…ìŠ¤íŠ¸ë¥¼ ì¶œë ¥í•˜ëŠ” ê¸°ëŠ¥ì„ ë‹´ë‹¹í•©ë‹ˆë‹¤.
//      í…ìŠ¤íŠ¸ ë‚´ íŠ¹ì • ê¸°í˜¸ì™€ ìˆ«ìžë¥¼ ì‚¬ìš©í•˜ì—¬ ì¶œë ¥ ì†ë„, í¬ê¸°, í”¼ì¹˜, ë³¼ë¥¨ ë“±ì„ ì¡°ì ˆí•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
//      ë‹¤ì´ì–¼ë¡œê·¸ ì‹œìŠ¤í…œì—ì„œ í•µì‹¬ì ì¸ ì—­í• ì„ ìˆ˜í–‰í•˜ë©°, ì„ íƒì§€ ê¸°ëŠ¥ì€ ë”°ë¡œ ë¶„ë¦¬í•˜ëŠ” ê²ƒì„ ê¶Œìž¥í•©ë‹ˆë‹¤.
//      (ì„ íƒì§€ í•˜ë‚˜ë§Œ ì¶”ê°€í•´ë„ ì½”ë“œì˜ ë¶„ëŸ‰ì´ ìƒë‹¹ížˆ ì»¤ì§ˆ ìˆ˜ ìžˆê¸° ë•Œë¬¸ìž…ë‹ˆë‹¤.)
// ì‚¬ìš©ë²•:
//      1. SetText() ë©”ì„œë“œë¥¼ í˜¸ì¶œí•˜ì—¬ ì• ë‹ˆë©”ì´ì…˜ì„ ì ìš©í•œ í…ìŠ¤íŠ¸ë¥¼ ì¶œë ¥í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
//      2. íŠ¹ì • ê¸°í˜¸ë¥¼ í†µí•´ í…ìŠ¤íŠ¸ íš¨ê³¼ë¥¼ ì¤„ ìˆ˜ ìžˆìŠµë‹ˆë‹¤:
//         - \ìˆ«ìž  : ì¶œë ¥ ì†ë„ ë³€ê²½ (ë°°ìœ¨ ì ìš©)
//         - $ìˆ«ìž  : ì¶œë ¥ ëŒ€ê¸° (ì´ˆ ë‹¨ìœ„)
//         - @ìˆ«ìž  : ê¸€ìž í¬ê¸° ë³€ê²½ (ë°°ìœ¨ ì ìš©)
//         - #ìˆ«ìž  : í”¼ì¹˜ ë³€ê²½ (í˜„ìž¬ í”¼ì¹˜ ê°’ì— ì¶”ê°€, ë²”ìœ„ ì œí•œ: -3 ~ 3)
//         - *ìˆ«ìž  : ë³¼ë¥¨ ë³€ê²½ (0 ~ 1 ì‚¬ì´ë¡œ ì¡°ì •)
//         - %n, ^n : ì„ íƒì§€(%), ë„ë•(^)ì„ ì²˜ë¦¬í•˜ëŠ” íŠ¸ë¦¬ê±° ì—­í•  (onTrigger ì½œë°± í˜¸ì¶œ)
//      3. SkipTyping()ì„ ì‚¬ìš©í•˜ë©´ ì¦‰ì‹œ ì „ì²´ í…ìŠ¤íŠ¸ê°€ í‘œì‹œë©ë‹ˆë‹¤.
// ===================================================================


using System.Collections;
using System.Text.RegularExpressions;
using UnityEngine;
using TMPro;

public class TextAnimationScripts : MonoBehaviour
{
    [Header("í…ìŠ¤íŠ¸ ì• ë‹ˆë©”ì´ì…˜ ì„¤ì •")]
    public TMP_Text targetText;
    [Range(0f, 0.1f)] public float defaultDelay = 0.05f;
    public AudioSource voiceAudioSource;

    private string fullText;
    private string displayText;
    private bool isTyping = false;
    private static readonly Regex tagRegex = new Regex(@"[\\$@#*%^]-?\d+(\.\d+)?", RegexOptions.Compiled);

    public bool IsTyping => isTyping;

    public void SetText(string newText, AudioClip voiceClip, System.Action onComplete, System.Action onTrigger)
    {
        fullText = newText;
        displayText = RemoveTags(fullText);
        targetText.text = "";

        StartCoroutine(TypeText(voiceClip, onComplete, onTrigger));
    }

    IEnumerator TypeText(AudioClip voiceClip, System.Action onComplete, System.Action onTrigger)
    {
        isTyping = true;
        targetText.text = "";
        float currentDelay = defaultDelay;

        for (int i = 0; i < fullText.Length; i++)
        {
            char c = fullText[i];

            // ì†ë„ ë³€ê²½ (\ìˆ«ìž)
            if (c == '\\')
            {
                int endIdx = i + 1;
                while (endIdx < fullText.Length && (char.IsDigit(fullText[endIdx]) || fullText[endIdx] == '.'))
                    endIdx++;

                if (float.TryParse(fullText.Substring(i + 1, endIdx - (i + 1)), out float newSpeed))
                    currentDelay = defaultDelay * newSpeed;

                i = endIdx - 1;
                continue;
            }

            // ëŒ€ê¸° ($ìˆ«ìž)
            if (c == '$')
            {
                int endIdx = i + 1;
                while (endIdx < fullText.Length && (char.IsDigit(fullText[endIdx]) || fullText[endIdx] == '.'))
                    endIdx++;

                if (float.TryParse(fullText.Substring(i + 1, endIdx - (i + 1)), out float waitTime))
                    yield return new WaitForSeconds(waitTime);

                i = endIdx - 1;
                continue;
            }

            // í¬ê¸° ë³€ê²½ (@ìˆ«ìž)
            if (c == '@')
            {
                int endIdx = i + 1;
                while (endIdx < fullText.Length && (char.IsDigit(fullText[endIdx]) || fullText[endIdx] == '.'))
                    endIdx++;

                if (float.TryParse(fullText.Substring(i + 1, endIdx - (i + 1)), out float newSize))
                    targetText.fontSize *= newSize;

                i = endIdx - 1;
                continue;
            }

            // í”¼ì¹˜ ë³€ê²½ (#ìˆ«ìž)
            if (c == '#')
            {
                int endIdx = i + 1;
                while (endIdx < fullText.Length && (char.IsDigit(fullText[endIdx]) || fullText[endIdx] == '-' || fullText[endIdx] == '.'))
                    endIdx++;

                if (float.TryParse(fullText.Substring(i + 1, endIdx - (i + 1)), out float pitchChange) && voiceAudioSource != null)
                {
                    voiceAudioSource.pitch += pitchChange; // ðŸŽ¯ ê¸°ì¡´ í”¼ì¹˜ ê°’ì— ì¶”ê°€
                    voiceAudioSource.pitch = Mathf.Clamp(voiceAudioSource.pitch, -3f, 3f); // ðŸŽ¯ í”¼ì¹˜ ë²”ìœ„ ì œí•œ (-3 ~ 3)
                }

                i = endIdx - 1;
                continue;
            }


            // ë³¼ë¥¨ ë³€ê²½ (*ìˆ«ìž)
            if (c == '*')
            {
                int endIdx = i + 1;
                while (endIdx < fullText.Length && (char.IsDigit(fullText[endIdx]) || fullText[endIdx] == '.'))
                    endIdx++;

                if (float.TryParse(fullText.Substring(i + 1, endIdx - (i + 1)), out float newVolume) && voiceAudioSource != null)
                    voiceAudioSource.volume = Mathf.Clamp01(newVolume);

                i = endIdx - 1;
                continue;
            }

            // ì„ íƒì§€ (%n) ë˜ëŠ” ë„ë• (^n)
            if (c == '%' || c == '^')
            {
                onTrigger?.Invoke();
                continue;
            }

            // í•œ ê¸€ìžì”© ì¶œë ¥
            targetText.text += c;

            // Voice íš¨ê³¼ìŒ ìž¬ìƒ
            if (voiceClip != null && voiceAudioSource != null)
                voiceAudioSource.PlayOneShot(voiceClip);

            yield return new WaitForSeconds(currentDelay);
        }

        isTyping = false;
        onComplete?.Invoke();
    }

    public void SkipTyping()
    {
        StopAllCoroutines();
        isTyping = false;
        targetText.text = displayText;
    }

    private string RemoveTags(string input)
    {
        return tagRegex.Replace(input, "");
    }
}